BOT_TOKEN=8402379754:AAG5YAZ0uRXbbsIp7V265YwTkGeOohnJyNA
API_HOST=0.0.0.0
API_PORT=8000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
DATABASE_PATH=database/diia.db
PHOTOS_PATH=uploads/photos
CLOUDINARY_URL=cloudinary://472899494355635:**********@djoszn8zc