# Bot
BOT_TOKEN=8402379754:AAG5YAZ0uRXbbsIp7V265YwTkGeOohnJyNA

# Database - External PostgreSQL URL для локальной работы
DATABASE_URL=postgresql://diabd2_user:4tXdvUBZ7gzA6HjtiCl9qE51ZNGdFf9Q@dpg-d4ngo60bdp1s73bla2k0-a.frankfurt-postgres.render.com/diabd2

# API
API_HOST=0.0.0.0
API_PORT=8000

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_IDS=448592121

# CryptoPay
CRYPTOPAY_TOKEN=479115:AARxfBgUT3h1n9oBCwY1Y3UbgwN1n6S9mHn

# Cloudinary
CLOUDINARY_URL=cloudinary://472899494355635:gGgIhXupY9im376HqlyCwNhZe-c@djoszn8zc
CLOUDINARY_CLOUD_NAME=djoszn8zc
CLOUDINARY_API_KEY=472899494355635
CLOUDINARY_API_SECRET=gGgIhXupY9im376HqlyCwNhZe-c