╔══════════════════════════════════════════════════════════════╗
║           DIIA BACKEND - ИНСТРУКЦИЯ ПО ЗАПУСКУ               ║
╚══════════════════════════════════════════════════════════════╝

📦 ОСНОВНЫЕ ФАЙЛЫ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ start_all.bat       - Запустить ВСЁ сразу (uvicorn + ngrok + bot)
   start_api.bat       - Только API сервер (uvicorn)
   start_bot.bat       - Только Telegram бот
   start_ngrok.bat     - Только ngrok туннель
   admin_panel.py      - CMD админ-панель для подписок


🚀 БЫСТРЫЙ СТАРТ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Запусти start_all.bat
2. Откроются 3 окна:
   - Окно "Diia API" → API сервер
   - Окно "Diia ngrok" → ngrok туннель
   - Окно "Diia Bot" → Telegram бот

3. В окне ngrok найди строку "Forwarding"
   Пример: https://9eaab4234dac.ngrok-free.app

4. Скопируй этот URL в iOS приложение:
   DiiaApp/Managers/NetworkManager.swift
   private let baseURL = "https://ВАШ_NGROK_URL"

5. Пересобери iOS приложение


⚙️ ОСТАНОВКА ВСЕХ СЕРВИСОВ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Нажми любую клавишу в главном окне start_all.bat


🛠️ АДМИН-ПАНЕЛЬ (Управление подписками):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

python admin_panel.py

Команды:
  1 - Показать всех пользователей
  2 - Выдать подписку
  3 - Забрать подписку
  4 - Найти по логину
  5 - Выход


📝 ПРОВЕРКА БД:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

python check_db.py


🌐 ENDPOINTS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

http://localhost:8000/api/health          - Проверка сервера
http://localhost:8000/api/auth/login      - Логин
http://localhost:8000/api/photo/{user_id} - Фото пользователя


❗ ТРЕБОВАНИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Python 3.8+
✓ ngrok установлен и в PATH
✓ Установлены зависимости: pip install -r requirements.txt
✓ .env файл с BOT_TOKEN


═══════════════════════════════════════════════════════════════
           Готово! Запускай start_all.bat 🚀
═══════════════════════════════════════════════════════════════

